# SkillSync

./: SkillSync.sln
SkillSync.NotificationService/: Program.cs  SkillSync.NotificationService.csproj  SkillSync.NotificationService.http  appsettings.json
SkillSync.NotificationService/Controllers/: NotificationController.cs
SkillSync.NotificationService/DTOs/: EmailLog.cs
SkillSync.NotificationService/Kafka/Consumer/: UserRegisteredConsumer.cs
SkillSync.NotificationService/Persistance/: NotificationDbContext.cs
SkillSync.NotificationService/Properties/: launchSettings.json
SkillSync.UserService/: Program.cs  SkillSync.UserService.csproj  SkillSync.UserService.http  appsettings.json
SkillSync.UserService.Application/: SkillSync.UserService.Application.csproj
SkillSync.UserService.Application/Auth/: IJwtGenerator.cs
SkillSync.UserService.Application/Contracts/: IUserService.cs
SkillSync.UserService.Application/DTOs/: AuthResponse.cs  JwtSettings.cs  LoginRequest.cs  RegisterRequest.cs  SkillDto.cs  UserDTO.cs  UserRegisteredEvent.cs
SkillSync.UserService.Domain/Entities/: Skill.cs  User.cs
SkillSync.UserService.Infrastructure/: SkillSync.UserService.Infrastructure.csproj
SkillSync.UserService.Infrastructure/Auth/: JwtGenerator.cs
SkillSync.UserService.Infrastructure/Messaging/: KafkaProducer.cs
SkillSync.UserService.Infrastructure/Migrations/: 20250410105115_InitialCreate.Designer.cs  20250410105115_InitialCreate.cs  AppDbContextModelSnapshot.cs
SkillSync.UserService.Infrastructure/Persistance/: AppDbContext.cs
SkillSync.UserService.Infrastructure/Services/: UserService.cs
SkillSync.UserService/Controllers/: UserController.cs
SkillSync.UserService/Properties/: launchSettings.json
